<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "stylesheet" type="text/css" href="consultingstyle.css">

<style>
body {
  font-family: "Lato", sans-serif;
  
  

}
.header{
	background-color:#e3e3e3;
    padding:15px;
    text-align:center;
    border:solid black 2px;
 

}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.footer {
	color:black;
	display:block;
	text-align:center;
	padding:10px 10px ;
}
</style>
</head>
<header>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<div 
	id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="cv2020.html">CV</a>
  <a href="interests.html">Interests</a>
  <a href="consulting.html">Consulting</a>
   <a href="Ebus1.html">Purchase</a>
  
</div>
<div class= "title">
	<h1> Consulting</h1>
	</div>
</header



<body>
	
	
	<div class = "Hyperautomation" </div>
	<h2> <b>  <hr></b></h2>
	<ul style= "list-style-type:none;">
	<br><img src="hyperauto.png" alt="hyper"
	<li> <br>Hyperautomation brings together several components of process automation, integrating tools and <br> technologies that amplify the ability to automate work. 

It starts with robotic process automation<br> (RPA) at its core, and expands automation capability with artificial intelligence (AI), process mining, analytics,<br> and other advanced tools. 

The idea is to automate more and more knowledge work, and engage everyone in an organization to be part of the transformation.Learn more about it <a href="https://www.uipath.com/rpa/hyperautomation">here</a> <hr>

 </li>
 
 <div class = "Multiexperience" </div>
 <img src="Multiexperience.png" alt="multi"
 <h2><b></b></h2>
 <li> Multiexperience refers to the various permutations of modalities (e.g., touch, voice and gesture), devices and 
<br> apps that users interact with on their digital journey across the various touchpoints. Multiexperience development 
<br>involves creating fit-for-purpose apps based on touchpoint-specific modalities, while at the same time ensuring a consistent
<br> user experience across web, mobile, wearable, conversational and immersive touchpoints. Learn more about it <a href="https://www.gartner.com/en/information-technology/glossary/multiexperience-development-platforms-mxdp">here</a> <hr>
</li>

<div class = "Distributed Cloud"</div>
<img src= "Cloud.png" alt="cloud"
<h2><b> </b></h2>
<li>Distributed cloud is the application of cloud computing technologies to interconnect data 
		<br>and applications served from multiple geographic locations.Distributed, in an information <br> 
		technology (IT) context, means that something is shared among multiple systems which may also be in 
		<br>different locations. Distributed cloud speeds communications for global services and 
		<br>enables more responsive communications for specific regions. Learn more about it <a href="https://searchitoperations.techtarget.com/definition/distributed-cloud">here</a>
		</li>




	