<!DOCTYPE html>
<html>


	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" 
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" 
	integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" 
	crossorigin="anonymous">
		
			
			
	
	
<style>

body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.personaldetails {
	background-color: #e3e3e3;
	display:block;
	padding: 20 px;
	text-align:center;
	border: solid black 1px;
	
}

.section-inner{
	background-color:#888888;
	font:verdana;
	border: solid black 2px;
	padding:25px;
}

.section-down{
	background-color: #e3e3e3;
	display:block;
	padding: 20 px;
	text-align:center;
	border: solid black 1px;
	
}

.section-bottom{
	background-color: #e3e3e3;
	display:block;
	padding: 20 px;
	text-align:center;
	border: solid black 1px;
}
.workexp{
	background-color: #e3e3e3;
	display:block;
	padding: 50 px;
	text-align:center;
	border: solid black 1px;
	
}
.education{
	background-color: #e3e3e3;
	display:block;
	padding: 40 px;
	text-align:center;
	border: solid black 1px;
}
	
</style>
</head>
<header>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<div 
	id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 <a href="index.html">Home</a> 
 <a href="cv2020.html">CV</a>
 <a href="interests.html">Interests</a>
  <a href="consulting.html">Consulting</a>
  <a href="Ebus1.html">Purchase</a>
  
</div>
</header>
	
<body>
	
	



<main>
	
		<div class="section-inner">
			
			<center> 	<h1>Curriculum Vitae</h1>      </center>
		</div>
	
	<section id="about">
		<div class="section-down">
			

			<div class = "personaldetails" </div>
			<h3><b>Personal Details</b></h3>
				
			<ul style= "list-style-type:none;">
				<li> Name: John Doe	</li>
				<li> Address: 123 Western Road, Cork City
				<li> Mobile:0851234567</li>
			</ul>
			</div>




			<div class= "education">
			<h3><b>Educational Details</b> </h3>
				
				<h5 style= text-align:left;">Scoil Mhuire Lourdes <font size ="2"><em>(2007-2013) </em></font> 
				<h5 style= text-align:center;">Carrigaline Community School <font size="2"<em>(2013-2019)</em></font>
				<h5  style= text-align:right;">University College Cork <font size ="2"<em> (2019-2023)</em></font>
				
				</div>
			

			
			<div class= "Workexp" >
			<h3> <b>Work Experience </b></h3>
				<ul style= "list-style-type:none;">
				
					<li> <h5> <b> Imperial Hotel Cork  </b> </h5>
					<li> Porter/Receptionist</li>
					<li> (April 2018-September 2018) </li>
				<h6 style= text-align:center;">My Responsibilites ranged from helping guests with their luggage to setting up <br> meeting rooms and answering phone calls at Reception.
						I trained new staff while I was in this positiion and I learned a plethora of new disciplines.<hr> 
					
					<li> <h5> <b> Bean & Leaf </b> </h5>
					<li> Shop assistant </li>
					<li> (September 2018-January 2019) </li>
					<h6 style= text-align:center; "> In this position, i was a trained barista and also a used the cash register.<br> I interacted with customers and waited on tables which provided me with good communication skills.
					<hr>
					
					
					
					<li> <h5> <b> Supervalu Carrigaline </b> </h5>
					<li> Shop assistant </li>
					<li> (September 2019-Present) </li>
					<h6 style= text-align:center; "> My current duties include stocking shelves and assisting customers with any queries they may have.<br> I am also deli and bakery trained 
													which adds to my expertise.
								
					
					
				</ul>	
		</div>
	
		
	</section>





</main>
	</body>

<html> 