<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel = "stylesheet" type="text/css" href="InterestsStyle.css">
	

<meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<style>
body {
  font-family: "Lato", sans-serif;
  
  

}
.header{
	background-color:#e3e3e3;
    padding:15px;
    text-align:center;
    border:solid black 2px;
 

}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.footer {
	color:black;
	display:block;
	text-align:center;
	padding:10px 10px ;
}
</style>
</head>
<header>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<div 
	id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="cv2020.html">CV</a>
  <a href="interests.html">Interests</a>
  <a href="consulting.html">Consulting</a>
   <a href="Ebus1.html">Purchase</a>
  
</div>

</header
	
	<body>
	
	<div class="container">

  

  <div id="myCarousel" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->

    <ol class="carousel-indicators">

      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>

      <li data-target="#myCarousel" data-slide-to="1"></li>

      <li data-target="#myCarousel" data-slide-to="2"></li>

    </ol>



    <!-- Wrapper for slides -->

    <div class="carousel-inner">

      <div class="item active">

        <img src="basketball.jpg"=" alt="Basketball" style="width:50%;">

      </div>



      <div class="item ">

        <img src="maccu.jpg" alt="Maccu Piccu" style="width:100%;">

      </div>

    

      <div class="item">

        <img src="swimming.jpg" alt="Swimming" style="width:100%;">

      </div>

    </div>



    <!-- Left and right controls -->

    <a class="left carousel-control" href="#myCarousel" data-slide="prev">

      <span class="glyphicon glyphicon-chevron-left"></span>

      <span class="sr-only">Previous</span>

    </a>

    <a class="right carousel-control" href="#myCarousel" data-slide="next">

      <span class="glyphicon glyphicon-chevron-right"></span>

      <span class="sr-only">Next</span>

    </a>

  </div>

</div>




		<div class="title">
			<h1> Interests </h1>
		</div>
		
		
		<div class = "Sports">
			<h2><b> Sports </b>	<hr></h2>
			<ul style= "list-style-type:none;">
			<li> Sports are one of my favourite pastimes, I play Basketball twice a week with my local club and it allows me <br>to get exercise and socialise while doing it. I have played since 
				a young age and I don't know what I would do<br> without it.I have won several awards with my club in past years and the club is like a family.<hr> </li>
			<li> Swimming is a great passion of mine. I started learning how to swim when I was five years old and I <br>have been swimming ever since.
There are many reasons why I love swimming,
The first reason that I love swimming is that it can be extremely relaxing. I love the feeling <br>of floating on the water and feeling almost weightless. I find that whenever I leave the pool I feel totally relaxed.</li>
			
		</div>
		
		<div class = "Travel" >
			<h2><b> Travel </b> <hr></h2>
			<ul style = "list-style-type:none;">
			<li> Travel is what inspires me most. What is the point in life if we never get to discover the planet we are on.<br> My dream is to see the seven wonders of the world including Machu Picchu as I think they are awe-inspiring.
			<br> Any chance I get to travel abroad I take it and never do I regret it.</li>
			
	</body>
	</html>
		
		
		
	
	
	